--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/12/2023 9:14:42 PM
-- Server version: 10.4.25
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.hcsn.tvtam`;

--
-- Drop procedure `proc_ft_fixed_asset_active`
--
DROP PROCEDURE IF EXISTS proc_ft_fixed_asset_active;

--
-- Drop procedure `proc_ft_license_active`
--
DROP PROCEDURE IF EXISTS proc_ft_license_active;

--
-- Drop procedure `proc_insert_many_license_detail`
--
DROP PROCEDURE IF EXISTS proc_insert_many_license_detail;

--
-- Drop procedure `proc_select_item_fixed_asset`
--
DROP PROCEDURE IF EXISTS proc_select_item_fixed_asset;

--
-- Drop table `cost_source`
--
DROP TABLE IF EXISTS cost_source;

--
-- Drop view `view_get_newcode_fixed_asset`
--
DROP VIEW IF EXISTS view_get_newcode_fixed_asset CASCADE;

--
-- Drop procedure `proc_ft_license_detail`
--
DROP PROCEDURE IF EXISTS proc_ft_license_detail;

--
-- Drop procedure `proc_insert_fixed_asset`
--
DROP PROCEDURE IF EXISTS proc_insert_fixed_asset;

--
-- Drop procedure `proc_paging`
--
DROP PROCEDURE IF EXISTS proc_paging;

--
-- Drop procedure `proc_update_cost`
--
DROP PROCEDURE IF EXISTS proc_update_cost;

--
-- Drop procedure `proc_update_fixed_asset`
--
DROP PROCEDURE IF EXISTS proc_update_fixed_asset;

--
-- Drop procedure `proc_ft_fixed_asset`
--
DROP PROCEDURE IF EXISTS proc_ft_fixed_asset;

--
-- Drop function `Func_PaggingFixedAsset`
--
DROP FUNCTION IF EXISTS Func_PaggingFixedAsset;

--
-- Drop function `Func_SumDepreciationValue`
--
DROP FUNCTION IF EXISTS Func_SumDepreciationValue;

--
-- Drop function `Func_SumResquetsCost`
--
DROP FUNCTION IF EXISTS Func_SumResquetsCost;

--
-- Drop function `Func_SumResquetsQuantity`
--
DROP FUNCTION IF EXISTS Func_SumResquetsQuantity;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `proc_update_department`
--
DROP PROCEDURE IF EXISTS proc_update_department;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `proc_insert_fixed_asset_category`
--
DROP PROCEDURE IF EXISTS proc_insert_fixed_asset_category;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Drop procedure `proc_insert_license_detail`
--
DROP PROCEDURE IF EXISTS proc_insert_license_detail;

--
-- Drop table `license_detail`
--
DROP TABLE IF EXISTS license_detail;

--
-- Drop procedure `proc_insert_license`
--
DROP PROCEDURE IF EXISTS proc_insert_license;

--
-- Drop procedure `proc_update_license`
--
DROP PROCEDURE IF EXISTS proc_update_license;

--
-- Drop table `license`
--
DROP TABLE IF EXISTS license;

--
-- Set default database
--
USE `misa.hcsn.tvtam`;

--
-- Create table `license`
--
CREATE TABLE license (
  license_id char(36) NOT NULL DEFAULT '' COMMENT 'ID chứng từ',
  license_code varchar(100) DEFAULT NULL COMMENT 'Mã chứng từ',
  license_date timestamp NULL DEFAULT NULL COMMENT 'Ngày chứng từ',
  increase_date timestamp NULL DEFAULT NULL COMMENT 'Ngày ghi tăng',
  total_price decimal(18, 0) DEFAULT NULL COMMENT 'Tổng nguyên giá',
  note text DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT NULL COMMENT 'Ngày tạo ',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa ',
  modified_date timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (license_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng ghi tăng';

DELIMITER $$

--
-- Create procedure `proc_update_license`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_update_license (IN license_id char(36), IN license_code varchar(100), IN license_date timestamp, IN increase_date timestamp, IN note varchar(255))
BEGIN
  UPDATE license l
  SET l.license_code = license_code,
      l.license_date = license_date,
      l.increase_date = increase_date,
      l.note = note,
      l.modified_by = 'tvtam',
      l.modified_date = NOW()
  WHERE l.license_id = license_id;
END
$$

--
-- Create procedure `proc_insert_license`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_insert_license (IN license_code varchar(100), IN license_date timestamp, IN increase_date timestamp, IN total_price decimal(18, 4), IN note text, IN license_id char(36))
MODIFIES SQL DATA
COMMENT 'thêm chứng từ '
BEGIN
  INSERT license (license_id, license_code, license_date, increase_date, total_price, note, created_by, created_date, modified_by, modified_date)
    VALUES (license_id, license_code, license_date, increase_date, total_price, note, 'tvtam', NOW(), 'tvtam', NOW());
END
$$

DELIMITER ;

--
-- Create table `license_detail`
--
CREATE TABLE license_detail (
  license_detail_id char(36) NOT NULL DEFAULT '' COMMENT 'id chi tiết chứng từ ',
  fixed_asset_id char(36) NOT NULL DEFAULT '' COMMENT 'mã chứng từ ',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT NULL COMMENT 'ngày tạo ',
  modified_by varchar(50) DEFAULT NULL COMMENT 'người sửa',
  modified_date timestamp NULL DEFAULT NULL COMMENT 'ngày sửa',
  license_id char(36) DEFAULT NULL,
  PRIMARY KEY (license_detail_id, fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 372,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng chi tiết chứng từ ';

DELIMITER $$

--
-- Create procedure `proc_insert_license_detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_insert_license_detail (IN fixed_asset_id char(36), IN license_id char(36))
COMMENT 'thêm mới bảng chi tiết chứng từ '
BEGIN
  INSERT license_detail (license_detail_id, fixed_asset_id, created_by, created_date, modified_by, modified_date, license_id)
    VALUES (UUID(), fixed_asset_id, 'tvtam', NOW(), 'tvtam', NOW(), license_id);

END
$$

DELIMITER ;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

DELIMITER $$

--
-- Create procedure `proc_insert_fixed_asset_category`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_insert_fixed_asset_category (IN fixed_asset_category_id char(36), IN fixed_asset_category_code varchar(50), IN fixed_asset_category_name varchar(255), IN depreciation_rate float, IN life_time int, IN description varchar(500))
COMMENT 'lọc và tìm kiếm '
BEGIN
  INSERT fixed_asset_category (fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, organization_id, depreciation_rate, life_time, description, created_by, created_date, modified_by, modified_date)
    VALUES (fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, '', depreciation_rate, life_time, description, 'tvtam', NOW(), 'mf1270', NOW());
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL,
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

DELIMITER $$

--
-- Create procedure `proc_update_department`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_update_department (IN department_code varchar(50), IN department_name varchar(255), IN description varchar(500), IN department_id char(36))
BEGIN
  UPDATE department d
  SET department_code = department_code,
      department_name = department_name,
      description = description,
      modified_by = 'tvtam',
      modified_date = NOW()
  WHERE department_id = department_id;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL,
  fixed_asset_category_id char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  purchase_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày mua',
  cost decimal(19, 0) DEFAULT NULL COMMENT 'nguyên giá',
  quantity int(11) DEFAULT 0 COMMENT 'Số lượng',
  depreciation_value decimal(19, 4) DEFAULT 0.0000 COMMENT 'Giá trị hao mòn năm',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  tracked_year int(11) DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  production_year datetime DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  cost_new text DEFAULT NULL,
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_department_id FOREIGN KEY (department_id)
REFERENCES department (department_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
REFERENCES fixed_asset_category (fixed_asset_category_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create function `Func_SumResquetsQuantity`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_SumResquetsQuantity (txtSearch varchar(255), DepartmentId char(36), AssetCategoryId char(36))
RETURNS int(11)
COMMENT 'tổng số lượng '
BEGIN
  DECLARE ResultSum int;
  SELECT
    SUM(fa.quantity) INTO ResultSum
  FROM fixed_asset fa
  WHERE (fa.fixed_asset_code LIKE CONCAT('%', txtSearch, '%')
  OR fa.fixed_asset_name LIKE CONCAT('%', txtSearch, '%'))
  AND (fa.department_id = DepartmentId
  OR (DepartmentId IS NULL
  OR DepartmentId = ''))
  AND (fa.fixed_asset_category_id = AssetCategoryId
  OR (AssetCategoryId IS NULL
  OR AssetCategoryId = ''));
  RETURN ResultSum;
END
$$

--
-- Create function `Func_SumResquetsCost`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_SumResquetsCost (txtSearch varchar(255), DepartmentId char(36), AssetCategoryId char(36))
RETURNS double
COMMENT 'tổng đơn giá '
BEGIN
  DECLARE ResultSumCost double;
  SELECT
    CAST(SUM(fa.cost) AS double) INTO ResultSumCost
  FROM fixed_asset fa
  WHERE (fa.fixed_asset_code LIKE CONCAT('%', txtSearch, '%')
  OR fa.fixed_asset_name LIKE CONCAT('%', txtSearch, '%'))
  AND (fa.department_id = DepartmentId
  OR (DepartmentId IS NULL
  OR DepartmentId = ''))
  AND (fa.fixed_asset_category_id = AssetCategoryId
  OR (AssetCategoryId IS NULL
  OR AssetCategoryId = ''));
  RETURN ResultSumCost;
END
$$

--
-- Create function `Func_SumDepreciationValue`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_SumDepreciationValue (txtSearch varchar(255), DepartmentId char(36), AssetCategoryId char(36))
RETURNS double
COMMENT 'tính tổng giá trị hao mòn '
BEGIN
  DECLARE ResultSum double;
  SELECT
    CAST(SUM(((YEAR(NOW()) - YEAR(fa.production_year)) * 12 + (MONTH(NOW()) - MONTH(fa.production_year))) * (fa.cost * fa.depreciation_rate / 12)) AS double) INTO ResultSum
  FROM fixed_asset fa
  WHERE (fa.fixed_asset_code LIKE CONCAT('%', txtSearch, '%')
  OR fa.fixed_asset_name LIKE CONCAT('%', txtSearch, '%'))
  AND (fa.department_id = DepartmentId
  OR (DepartmentId IS NULL
  OR DepartmentId = ''))
  AND (fa.fixed_asset_category_id = AssetCategoryId
  OR (AssetCategoryId IS NULL
  OR AssetCategoryId = ''));
  RETURN ResultSum;
END
$$

--
-- Create function `Func_PaggingFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_PaggingFixedAsset (txtSearch varchar(255), DepartmentId char(36), AssetCategoryId char(36))
RETURNS int(11)
COMMENT 'Hàm lọc ra các tài sản thỏa mãn và trả về số lượng'
BEGIN
  DECLARE ResultTotal int(11);
  SELECT
    COUNT(*) INTO ResultTotal
  FROM fixed_asset fa
  WHERE (fa.fixed_asset_code LIKE CONCAT('%', txtSearch, '%')
  OR fa.fixed_asset_name LIKE CONCAT('%', txtSearch, '%'))
  AND (fa.department_id = DepartmentId
  OR (DepartmentId IS NULL
  OR DepartmentId = ''))
  AND (fa.fixed_asset_category_id = AssetCategoryId
  OR (AssetCategoryId IS NULL
  OR AssetCategoryId = ''));
  RETURN ResultTotal;
END
$$

--
-- Create procedure `proc_ft_fixed_asset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_ft_fixed_asset (IN PageNumber int, IN PageSize int, IN txtSearch varchar(255), IN DepartmentId char(36), IN AssetCategoryId char(36))
MODIFIES SQL DATA
COMMENT 'Proc phân trang và lọc các bản ghi thỏa mãn'
BEGIN
  DECLARE RecordStart int;
  SET RecordStart = (PageNumber - 1) * PageSize;

  SELECT
    fa.active,
    fa.cost_new,
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.life_time,
    d.department_id,
    d.department_code,
    d.department_name,
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fa.purchase_date,
    fa.cost,
    fa.depreciation_rate,
    fa.quantity,
    fa.tracked_year,
    fa.production_year,
    CAST(CAST((fa.cost * fa.depreciation_rate) AS int) AS double) AS depreciation_value,
    Func_PaggingFixedAsset(txtSearch, DepartmentId, AssetCategoryId) AS TotalRecord,
    CAST(CAST(Func_SumResquetsCost(txtSearch, DepartmentId, AssetCategoryId) AS int) AS double) AS TotalCost,
    CAST(CAST(Func_SumDepreciationValue(txtSearch, DepartmentId, AssetCategoryId) AS int) AS double) AS TotalDepreciationValue,
    CAST(CAST(Func_SumResquetsQuantity(txtSearch, DepartmentId, AssetCategoryId) AS int) AS double) AS TotalQuantity

  FROM fixed_asset fa
    INNER JOIN department d
      ON fa.department_id = d.department_id
    INNER JOIN fixed_asset_category fac
      ON fa.fixed_asset_category_id = fac.fixed_asset_category_id

  WHERE (fa.fixed_asset_code LIKE CONCAT('%', txtSearch, '%')
  OR fa.fixed_asset_name LIKE CONCAT('%', txtSearch, '%'))
  AND (d.department_id = DepartmentId
  OR (DepartmentId IS NULL
  OR DepartmentId = ''))
  AND (fac.fixed_asset_category_id = AssetCategoryId
  OR (AssetCategoryId IS NULL
  OR AssetCategoryId = ''))
  ORDER BY fa.modified_date DESC LIMIT RecordStart, PageSize;
END
$$

--
-- Create procedure `proc_update_fixed_asset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_update_fixed_asset (IN fixed_asset_id char(36), IN fixed_asset_code varchar(100), IN fixed_asset_name varchar(255), IN department_id char(36), IN department_code varchar(50), IN department_name varchar(255), IN fixed_asset_category_id char(36), IN fixed_asset_category_code varchar(50), IN fixed_asset_category_name varchar(255), IN purchase_date datetime, IN cost float, IN quantity int, IN depreciation_value float, IN depreciation_rate float, IN tracked_year int, IN life_time int, IN production_year datetime)
COMMENT 'sửa tài sản'
BEGIN
  UPDATE fixed_asset fa
  SET fa.fixed_asset_code = fixed_asset_code,
      fa.fixed_asset_name = fixed_asset_name,
      fa.department_id = department_id,
      fa.department_code = department_code,
      fa.department_name = department_name,
      fa.fixed_asset_category_id = fixed_asset_category_id,
      fa.fixed_asset_category_code = fixed_asset_category_code,
      fa.fixed_asset_category_name = fixed_asset_category_name,
      fa.purchase_date = purchase_date,
      fa.cost = cost,
      fa.quantity = quantity,
      fa.depreciation_value = depreciation_value,
      fa.depreciation_rate = depreciation_rate,
      fa.tracked_year = tracked_year,
      fa.life_time = life_time,
      fa.production_year = production_year,
      fa.modified_by = 'TVTam',
      fa.modified_date = NOW()
  WHERE fa.fixed_asset_id = fixed_asset_id;

END
$$

--
-- Create procedure `proc_update_cost`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_update_cost (IN v_cost decimal, IN v_new_cost text, IN v_fixed_asset_id char(36), IN v_license_id char(36))
BEGIN
  DECLARE sumTotal decimal;
  UPDATE fixed_asset fa
  SET cost = v_cost,
      modified_by = 'tvtam',
      modified_date = NOW(),
      cost_new = v_new_cost
  WHERE fa.fixed_asset_id = v_fixed_asset_id;

  SELECT
    SUM(fa.cost) INTO sumTotal
  FROM license_detail ld
    INNER JOIN fixed_asset fa
      ON ld.fixed_asset_id = fa.fixed_asset_id
  WHERE ld.license_id = v_license_id;
  UPDATE license l
  SET total_price = sumTotal,
      modified_by = 'tvtam',
      modified_date = NOW()
  WHERE license_id = v_license_id;
END
$$

--
-- Create procedure `proc_paging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_paging (txtSearch varchar(255), DepartmentId char(36), AssetCategoryId char(36))
BEGIN

  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.life_time,
    d.department_id,
    d.department_code,
    d.department_name,
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fa.purchase_date,
    fa.cost,
    fa.depreciation_rate,
    fa.quantity,
    fa.tracked_year,
    fa.production_year,
    CAST(CAST((fa.cost * fa.depreciation_rate) AS int) AS double) AS depreciation_value

  FROM fixed_asset fa
    INNER JOIN department d
      ON fa.department_id = d.department_id
    INNER JOIN fixed_asset_category fac
      ON fa.fixed_asset_category_id = fac.fixed_asset_category_id

  WHERE (fa.fixed_asset_code LIKE CONCAT('%', txtSearch, '%')
  OR fa.fixed_asset_name LIKE CONCAT('%', txtSearch, '%'))
  AND (d.department_id = DepartmentId
  OR (DepartmentId IS NULL
  OR DepartmentId = ''))
  AND (fac.fixed_asset_category_id = AssetCategoryId
  OR (AssetCategoryId IS NULL
  OR AssetCategoryId = ''))
  ORDER BY fa.modified_date;
END
$$

--
-- Create procedure `proc_insert_fixed_asset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_insert_fixed_asset (IN fixed_asset_code varchar(100), IN fixed_asset_name varchar(255), IN department_id char(36), IN department_code varchar(50), IN department_name varchar(255), IN fixed_asset_category_id char(36), IN fixed_asset_category_code varchar(50), IN fixed_asset_category_name varchar(255), IN purchase_date datetime, IN cost float, IN quantity int, IN depreciation_value float, IN depreciation_rate float, IN tracked_year int, IN life_time int, IN production_year datetime)
COMMENT 'thêm mới tài sản '
BEGIN
  INSERT fixed_asset (fixed_asset_id, fixed_asset_code, fixed_asset_name, organization_id, organization_code, organization_name, department_id, department_code, department_name, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, purchase_date, cost, quantity, depreciation_value, depreciation_rate, tracked_year, life_time, production_year, active, created_by, created_date, modified_by, modified_date)
    VALUES (UUID(), fixed_asset_code, fixed_asset_name, NULL, NULL, NULL, department_id, department_code, department_name, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, purchase_date, cost, quantity, depreciation_value, depreciation_rate, tracked_year, life_time, production_year, 0, 'TVanTam', NOW(), 'mf1270', NOW());
END
$$

--
-- Create procedure `proc_ft_license_detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_ft_license_detail (IN id_license char(36))
BEGIN
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.department_name,
    fa.cost,
    CAST(CAST((fa.cost * fa.depreciation_rate) AS int) AS double) AS depreciation_value,
    CAST(CAST((fa.cost - fa.cost * fa.depreciation_rate) AS int) AS double) AS value_end
  FROM fixed_asset fa
    INNER JOIN license_detail ld
      ON fa.fixed_asset_id = ld.fixed_asset_id
  WHERE ld.license_id = id_license;
END
$$

DELIMITER ;

--
-- Create view `view_get_newcode_fixed_asset`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_get_newcode_fixed_asset
AS
SELECT
  SUBSTR(`fixed_asset`.`fixed_asset_code`, 3) AS `SUBSTRING(fixed_asset_code, 3)`
FROM `fixed_asset`
WHERE `fixed_asset`.`fixed_asset_code` LIKE 'TS%'
ORDER BY CAST(SUBSTR(`fixed_asset`.`fixed_asset_code`, 3) AS SIGNED) DESC LIMIT 1;

--
-- Create table `cost_source`
--
CREATE TABLE cost_source (
  cost_source_id char(36) NOT NULL DEFAULT '' COMMENT 'id nguồn chi phí',
  cost_source_code varchar(100) DEFAULT NULL COMMENT 'mã nguồn chi phí',
  cost_source_name varchar(200) DEFAULT NULL COMMENT 'tên nguồn chi phí',
  PRIMARY KEY (cost_source_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'nguồn chi phí';

DELIMITER $$

--
-- Create procedure `proc_select_item_fixed_asset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_select_item_fixed_asset (IN list_codes varchar(21844), IN PageNumber int, IN PageSize int, IN txtSearch varchar(255))
BEGIN
  DECLARE RecordStart int;
  SET RecordStart = (PageNumber - 1) * PageSize;
  SET @dataQuery = CONCAT('SELECT fa.cost_new, fa.fixed_asset_id,fa.fixed_asset_code,fa.fixed_asset_name,fa.department_name,fa.fixed_asset_category_id,fa.fixed_asset_category_name,fa.cost, CAST(CAST((fa.cost * fa.depreciation_rate) AS int) AS DOUBLE ) AS depreciation_value,
 CAST(CAST((fa.cost - fa.cost * fa.depreciation_rate) AS int) AS DOUBLE ) AS value_end
  FROM fixed_asset fa 
  WHERE (fa.fixed_asset_code LIKE', CONCAT(' "%', txtSearch, '%" '), 'OR fa.fixed_asset_name LIKE', CONCAT(' "%', txtSearch, '%" '),
  ') and fa.fixed_asset_id IN ( ', list_codes, ') ',
  'ORDER BY fa.modified_date DESC LIMIT ', RecordStart, ',', PageSize);

  SET @total = CONCAT('select COUNT(*) as TotalRecord  ,
  CAST(SUM(((YEAR(NOW()) - year(fa.production_year)) * 12 +  (MONTH(NOW()) - MONTH(fa.production_year))) * (fa.cost * fa.depreciation_rate/12)) AS DOUBLE) as TotalDepreciationValue,
  CAST(SUM(fa.cost) AS DOUBLE) as TotalCost
 FROM fixed_asset fa  WHERE (fa.fixed_asset_code LIKE', CONCAT(' "%', txtSearch, '%" '), 'OR fa.fixed_asset_name LIKE', CONCAT(' "%', txtSearch, '%" '),
  ') and fa.fixed_asset_id IN ( ', list_codes, ') ');
  PREPARE dataQuery FROM @dataQuery;
  EXECUTE dataQuery;
  PREPARE paging FROM @total;
  EXECUTE paging;

END
$$

--
-- Create procedure `proc_insert_many_license_detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_insert_many_license_detail (IN values_insert varchar(10000))
BEGIN

  SET @insert_string = CONCAT('INSERT INTO license_detail (license_detail_id, fixed_asset_id, created_by, created_date, modified_by, modified_date, license_id)
  VALUES ', values_insert);

  PREPARE insert_string FROM @insert_string;
  EXECUTE insert_string;
  DEALLOCATE PREPARE insert_string;

END
$$

--
-- Create procedure `proc_ft_license_active`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_ft_license_active (IN list_codes varchar(21844), IN PageNumber int, IN PageSize int, IN txtSearch varchar(255), IN id_license char(36))
BEGIN
  DECLARE RecordStart int;
  SET RecordStart = (PageNumber - 1) * PageSize;
  SET @dataQuery = CONCAT('SELECT * FROM license l WHERE l.license_code LIKE ', CONCAT(' "%', txtSearch, '%" '), 'OR l.note LIKE', CONCAT(' "%', txtSearch, '%" ')
  , 'ORDER BY l.modified_date DESC LIMIT ', RecordStart, ',', PageSize);

  SET @total = CONCAT('select COUNT(*) as TotalRecord  , CAST(SUM(l.total_price) AS DOUBLE) as TotalCost
 FROM license l  WHERE l.license_code LIKE ', CONCAT(' "%', txtSearch, '%" '), 'OR l.note LIKE', CONCAT(' "%', txtSearch, '%" '));
  PREPARE dataQuery FROM @dataQuery;
  EXECUTE dataQuery;
  PREPARE paging FROM @total;
  EXECUTE paging;
END
$$

--
-- Create procedure `proc_ft_fixed_asset_active`
--
CREATE PROCEDURE proc_ft_fixed_asset_active (IN list_codes varchar(21844), IN PageNumber int, IN PageSize int, IN txtSearch varchar(255), IN id_license char(36))
SQL SECURITY INVOKER
BEGIN
  DECLARE RecordStart int;
  SET RecordStart = (PageNumber - 1) * PageSize;
  SET @dataQuery = CONCAT('SELECT fa.cost_new,fa.fixed_asset_id,fa.fixed_asset_code,fa.fixed_asset_name,fa.department_name,fa.fixed_asset_category_id,fa.fixed_asset_category_name,fa.cost, CAST(CAST((fa.cost * fa.depreciation_rate) AS int) AS DOUBLE ) AS depreciation_value
, CAST(CAST((fa.cost - fa.cost * fa.depreciation_rate) AS int) AS DOUBLE ) AS value_end
  FROM fixed_asset fa LEFT JOIN license_detail ld ON fa.fixed_asset_id = ld.fixed_asset_id
  WHERE (fa.fixed_asset_code LIKE', CONCAT(' "%', txtSearch, '%" '), 'OR fa.fixed_asset_name LIKE', CONCAT(' "%', txtSearch, '%" '),
  ') and (fa.active = 0 OR ld.license_id = "', id_license, '" ) and fa.fixed_asset_id NOT IN ( ', list_codes, ') ',
  'ORDER BY fa.modified_date DESC LIMIT ', RecordStart, ',', PageSize);

  SET @total = CONCAT('select COUNT(*) as TotalRecord  ,
  CAST(SUM(((YEAR(NOW()) - year(fa.production_year)) * 12 +  (MONTH(NOW()) - MONTH(fa.production_year))) * (fa.cost * fa.depreciation_rate/12)) AS DOUBLE) as TotalDepreciationValue,
  CAST(SUM(fa.cost) AS DOUBLE) as TotalCost  
 FROM fixed_asset fa LEFT JOIN license_detail ld ON fa.fixed_asset_id = ld.fixed_asset_id WHERE (fa.fixed_asset_code LIKE', CONCAT(' "%', txtSearch, '%" '), 'OR fa.fixed_asset_name LIKE', CONCAT(' "%', txtSearch, '%" '),
  ') and (fa.active = 0 OR ld.license_id = "', id_license, '") and fa.fixed_asset_id NOT IN ( ', list_codes, ') ');
  PREPARE dataQuery FROM @dataQuery;
  EXECUTE dataQuery;
  PREPARE paging FROM @total;
  EXECUTE paging;

END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table license_detail
--

-- 
-- Dumping data for table license
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Dumping data for table cost_source
--

--
-- Set default database
--
USE `misa.hcsn.tvtam`;

--
-- Drop trigger `trigger_delete_license`
--
DROP TRIGGER IF EXISTS trigger_delete_license;

--
-- Drop trigger `trigger_delete_license_detail`
--
DROP TRIGGER IF EXISTS trigger_delete_license_detail;

--
-- Drop trigger `trigger_insert_license_detail`
--
DROP TRIGGER IF EXISTS trigger_insert_license_detail;

--
-- Set default database
--
USE `misa.hcsn.tvtam`;

DELIMITER $$

--
-- Create trigger `trigger_insert_license_detail`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER trigger_insert_license_detail
BEFORE INSERT
ON license_detail
FOR EACH ROW
BEGIN


  UPDATE fixed_asset fa
  SET fa.active = 1
  WHERE fa.fixed_asset_id = NEW.fixed_asset_id;

END
$$

--
-- Create trigger `trigger_delete_license_detail`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER trigger_delete_license_detail
BEFORE DELETE
ON license_detail
FOR EACH ROW
BEGIN

  UPDATE fixed_asset fa
  SET fa.active = 0
  WHERE fa.fixed_asset_id = OLD.fixed_asset_id;


END
$$

--
-- Create trigger `trigger_delete_license`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER trigger_delete_license
BEFORE DELETE
ON license
FOR EACH ROW
BEGIN
  DELETE
    FROM license_detail
  WHERE license_id = OLD.license_id;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;